/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b8cf4d35-20260127 OPENFOAM=2412 patch=260127 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -allTopology -allGeometry
Date   : Jun 12 2026
Time   : 18:10:13
Host   : LAPTOP-8OT81PN8
PID    : 5462
I/O    : uncollated
Case   : /home/saidul/of_heat_sink
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Check mesh...
    Enabling all (cell, face, edge, point) topology checks.
    Enabling all geometry checks.

Time = 0

Mesh stats 
    points:           97330
    faces:            249754
    internal faces:   226514
    cells:            76360
    faces per cell:   6.2371399
    boundary patches: 6
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     69826
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     6534
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            6   818
            9   5472
           12   170
           15   72
           18   2

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Topological cell zip-up check OK.
    Face-face connectivity OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology  Bounding box
                   inlet      400      441  ok (non-closed singly connected) (0 0 0) (0 1 1)
                  outlet      400      441  ok (non-closed singly connected) (4 0 0) (4 1 1)
                  bottom     3080     3622  ok (non-closed singly connected) (0 0 0) (4 0 1)
                     top     1600     1701  ok (non-closed singly connected) (0 1 0) (4 1 1)
                   sides     3200     3402  ok (non-closed singly connected) (0 0 0) (4 1 1)
                    fins    14560    14807  ok (non-closed singly connected) (1 0 0.15) (2.375 0.4 0.85)
                    ".*"    23240    23442      ok (closed singly connected) (0 0 0) (4 1 1)


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0 0 0) (4 1 1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.7236782e-16 9.0626359e-15 2.4480201e-16) OK.
    Max cell openness = 1.7347235e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.00015625. Maximum face area = 0.0025.  Face area magnitudes OK.
    Min volume = 1.953125e-06. Max volume = 0.000125.  Total volume = 3.91.  Cell volumes OK.
    Mesh non-orthogonality Max: 25.239402 average: 8.1806528
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.33333333 OK.
    Coupled point location match (average 0) OK.
    Face tets OK.
    Min/max edge length = 0.0125 0.05 OK.
    All angles in faces OK.
    Face flatness (1 = flat, 0 = butterfly) : min = 1  average = 1
    All face flatness OK.
    Cell determinant (wellposedness) : minimum: 0.125 average: 1.3640179
    Cell determinant check OK.
 ***Concave cells (using face planes) found, number of cells: 5716
  <<Writing 5716 concave cells to set concaveCells
    Face interpolation weight : minimum: 0.33333333 average: 0.48223509
    Face interpolation weight check OK.
    Face volume ratio : minimum: 0.125 average: 0.90673424
    Face volume ratio check OK.

Failed 1 mesh checks.

End

