/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b8cf4d35-20260127 OPENFOAM=2412 patch=260127 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 12 2026
Time   : 18:10:08
Host   : LAPTOP-8OT81PN8
PID    : 5460
I/O    : uncollated
Case   : /home/saidul/of_heat_sink
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.05 .. 0.05
        j : 0.05 .. 0.05
        k : 0.05 .. 0.05

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (4 1 1)
  nPoints: 35721
  nCells: 32000
  nFaces: 99600
  nInternalFaces: 92400
----------------
Patches
----------------
  patch 0 (start: 92400 size: 400) name: inlet
  patch 1 (start: 92800 size: 400) name: outlet
  patch 2 (start: 93200 size: 1600) name: bottom
  patch 3 (start: 94800 size: 1600) name: top
  patch 4 (start: 96400 size: 3200) name: sides

End

