/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b8cf4d35-20260127 OPENFOAM=2412 patch=260127 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Jun 17 2026
Time   : 14:17:50
Host   : LAPTOP-8OT81PN8
PID    : 2462
I/O    : uncollated
Case   : /home/saidul/of_heat_sink_fine
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 1.59 s

Overall mesh bounding box  : (0 0 0) (4 1 1)
Relative tolerance         : 1e-06
Absolute matching distance : 4.2426407e-06

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry fins detected 0 uncached triangles out of 36
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 1111725
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 1111725
    Number of edges to retest   : 1111725
    Number of intersected edges : 5208
Calculated surface intersections in = 1.34 s

Initial mesh : cells:364500  faces:1111725  points:382996
Cells per refinement level:
    0	364500
Setting refinement level of surface to be consistent with curvature.
Checked curvature refinement in = 0 s


Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
fins:

5     wall                fins                          

Added patches in = 0.03 s

Edge intersection testing:
    Number of edges             : 1111725
    Number of edges to retest   : 0
    Number of intersected edges : 5208
Decomposition method none [1]

Refinement phase
----------------

Found point (3.5 0.5 0.5) in cell 182317 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 9178 cells.
Determined cells to refine in = 0.28 s
Selected for refinement : 9178 cells (out of 364500)
Edge intersection testing:
    Number of edges             : 1319784
    Number of edges to retest   : 264823
    Number of intersected edges : 26002
Refined mesh in = 1.77 s
After refinement surface refinement iteration 0 : cells:428746  faces:1319784  points:462596
Cells per refinement level:
    0	355322
    1	73424

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 42772 cells.
Determined cells to refine in = 0.03 s
Selected for refinement : 45147 cells (out of 428746)
Edge intersection testing:
    Number of edges             : 2330196
    Number of edges to retest   : 1258749
    Number of intersected edges : 82440
Refined mesh in = 2.81 s
After refinement surface refinement iteration 1 : cells:744775  faces:2330196  points:840990
Cells per refinement level:
    0	352863
    1	50408
    2	341504

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 306 cells.
Determined cells to refine in = 0.04 s
Selected for refinement : 351 cells (out of 744775)
Edge intersection testing:
    Number of edges             : 2337597
    Number of edges to retest   : 23419
    Number of intersected edges : 82440
Refined mesh in = 4 s
After refinement surface refinement iteration 2 : cells:747232  faces:2337597  points:843477
Cells per refinement level:
    0	352818
    1	50462
    2	343952

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.04 s
Selected for refinement : 0 cells (out of 747232)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (3.5 0.5 0.5)
    cellZone : none

For cellZone none found point (3.5 0.5 0.5) in global region 0 out of 4 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const Foam::labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 527
    Did not visit some faces, e.g. face 0 at (0.022222222 0.011111111 0.011111111)
Keeping all cells containing inside points
Selected for keeping : 653060 cells.
Edge intersection testing:
    Number of edges             : 2061232
    Number of edges to retest   : 76688
    Number of intersected edges : 82440

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 2.64 s
Selected for internal refinement : 5150 cells (out of 653060)
Edge intersection testing:
    Number of edges             : 2170765
    Number of edges to retest   : 235819
    Number of intersected edges : 82440
Refined mesh in = 2.05 s
After refinement shell refinement iteration 0 : cells:689110  faces:2170765  points:792703
Cells per refinement level:
    0	346710
    1	50304
    2	292096

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.23 s
Selected for internal refinement : 0 cells (out of 689110)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.03 s
Selected for refinement : 0 cells (out of 689110)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.03 s
Selected for refinement : 0 cells (out of 689110)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 689110)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 82440 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (3.5 0.5 0.5)
    cellZone : none

For cellZone none found point (3.5 0.5 0.5) in global region 0 out of 4 regions.
Edge intersection testing:
    Number of edges             : 2244313
    Number of edges to retest   : 614776
    Number of intersected edges : 155988
Created baffles in = 2.01 s


After introducing baffles : cells:689110  faces:2244313  points:792703
Cells per refinement level:
    0	346710
    1	50304
    2	292096

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 159092 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.89 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 2403405
    Number of edges to retest   : 477312
    Number of intersected edges : 155988
Created baffles in = 1.77 s


After introducing baffles : cells:689110  faces:2403405  points:792703
Cells per refinement level:
    0	346710
    1	50304
    2	292096
Setting cellZones according to locationsInMesh:
Location : (3.5 0.5 0.5)
    cellZone : none

For cellZone none found point (3.5 0.5 0.5) in global region 0 out of 79553 regions.
Edge intersection testing:
    Number of edges             : 2403405
    Number of edges to retest   : 773868
    Number of intersected edges : 155988

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((3.5 0.5 0.5))
Selected for keeping : 609558 cells.
Edge intersection testing:
    Number of edges             : 1926093
    Number of edges to retest   : 0
    Number of intersected edges : 73548
Split mesh in = 3.73 s


After subsetting : cells:609558  faces:1926093  points:707662
Cells per refinement level:
    0	346710
    1	50304
    2	212544

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (3.5 0.5 0.5)
    cellZone : none

For cellZone none found point (3.5 0.5 0.5) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 1926093
    Number of edges to retest   : 0
    Number of intersected edges : 73548

Handling cells with snap problems
---------------------------------

Introducing baffles for 73548 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (3.5 0.5 0.5)
    cellZone : none

For cellZone none found point (3.5 0.5 0.5) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 1926093
    Number of edges to retest   : 296556
    Number of intersected edges : 73548
Created baffles in = 2.73 s


After introducing baffles : cells:609558  faces:1926093  points:707662
Cells per refinement level:
    0	346710
    1	50304
    2	212544

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.73 s


Introducing baffles to delete problem cells.

Created baffles in = 0.15 s


After introducing baffles : cells:609558  faces:1926093  points:707662
Cells per refinement level:
    0	346710
    1	50304
    2	212544
Setting cellZones according to locationsInMesh:
Location : (3.5 0.5 0.5)
    cellZone : none

For cellZone none found point (3.5 0.5 0.5) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 1926093
    Number of edges to retest   : 296556
    Number of intersected edges : 73548

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 1.66 s


After subsetting : cells:609558  faces:1926093  points:707662
Cells per refinement level:
    0	346710
    1	50304
    2	212544

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.32 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 707662)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.70710678.

No straight edges simplified and no points removed ...
Refined mesh : cells:609558  faces:1926093  points:707662
Cells per refinement level:
    0	346710
    1	50304
    2	212544
Writing mesh to time constant
Wrote mesh in = 2.2 s.
Mesh refined in = 31.16 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    minEdgeLength   -1;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 4.88 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0


--> FOAM FATAL IO ERROR: (openfoam-2412 patch=260127)
Entry 'errorReduction' not found in dictionary "/home/saidul/of_heat_sink_fine/system/snappyHexMeshDict/meshQualityControls"


file: system/snappyHexMeshDict/meshQualityControls at line 18 to 77.

    From bool Foam::dictionary::readEntry(const Foam::word&, T&, Foam::keyType::option, Foam::IOobjectOption::readOption) const [with T = double]
    in file ./src/OpenFOAM/lnInclude/dictionaryTemplates.C at line 327.

FOAM exiting

