/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b8cf4d35-20260127 OPENFOAM=2412 patch=260127 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -allTopology -allGeometry
Date   : Jun 17 2026
Time   : 14:18:26
Host   : LAPTOP-8OT81PN8
PID    : 2463
I/O    : uncollated
Case   : /home/saidul/of_heat_sink_fine
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Check mesh...
    Enabling all (cell, face, edge, point) topology checks.
    Enabling all geometry checks.

Time = 0

Mesh stats 
    points:           707662
    faces:            1926093
    internal faces:   1812561
    cells:            609558
    faces per cell:   6.1333852
    boundary patches: 6
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     581026
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     28532
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            6   2930
            9   24102
           12   1500

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Topological cell zip-up check OK.
    Face-face connectivity OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology  Bounding box
                   inlet     2025     2116  ok (non-closed singly connected) (0 0 0) (0 1 1)
                  outlet     2025     2116  ok (non-closed singly connected) (4 0 0) (4 1 1)
                  bottom    11634    12856  ok (non-closed singly connected) (0 0 0) (4 0 1)
                     top     8100     8326  ok (non-closed singly connected) (0 1 0) (4 1 1)
                   sides    16200    16652  ok (non-closed singly connected) (0 0 0) (4 1 1)
                    fins    73548    74099  ok (non-closed singly connected) (1 0 0.15) (2.3722222 0.4 0.85)
                    ".*"   113532   113985      ok (closed singly connected) (0 0 0) (4 1 1)


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0 0 0) (4 1 1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (3.0585025e-17 1.9723075e-14 1.3124302e-14) OK.
    Max cell openness = 2.1955118e-16 OK.
    Max aspect ratio = 1.0000108 OK.
    Minimum face area = 3.0863858e-05. Maximum face area = 0.00049382906.  Face area magnitudes OK.
    Min volume = 1.7146571e-07. Max volume = 1.0973983e-05.  Total volume = 3.9102222.  Cell volumes OK.
    Mesh non-orthogonality Max: 25.239508 average: 6.125663
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.33333683 OK.
    Coupled point location match (average 0) OK.
    Face tets OK.
    Min/max edge length = 0.0055555 0.0222223 OK.
    All angles in faces OK.
    Face flatness (1 = flat, 0 = butterfly) : min = 1  average = 1
    All face flatness OK.
    Cell determinant (wellposedness) : minimum: 0.125 average: 1.2067567
    Cell determinant check OK.
 ***Concave cells (using face planes) found, number of cells: 25602
  <<Writing 25602 concave cells to set concaveCells
    Face interpolation weight : minimum: 0.33333133 average: 0.49003117
    Face interpolation weight check OK.
    Face volume ratio : minimum: 0.12499865 average: 0.94766437
    Face volume ratio check OK.

Failed 1 mesh checks.

End

