/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b8cf4d35-20260127 OPENFOAM=2412 patch=260127 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Jun 17 2026
Time   : 14:08:55
Host   : LAPTOP-8OT81PN8
PID    : 2404
I/O    : uncollated
Case   : /home/saidul/of_heat_sink_medium
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.84 s

Overall mesh bounding box  : (0 0 0) (4 1 1)
Relative tolerance         : 1e-06
Absolute matching distance : 4.2426407e-06

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry fins detected 0 uncached triangles out of 36
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 629778
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 629778
    Number of edges to retest   : 629778
    Number of intersected edges : 28440
Calculated surface intersections in = 0.96 s

Initial mesh : cells:195128  faces:629778  points:239990
Cells per refinement level:
    0	101672
    1	22288
    2	71168
Setting refinement level of surface to be consistent with curvature.
Checked curvature refinement in = 0.01 s


Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
fins:

5     wall                fins                          

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 629778
    Number of edges to retest   : 32760
    Number of intersected edges : 32760
Decomposition method none [1]

Refinement phase
----------------

Found point (3.5 0.5 0.5) in cell 51219 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.11 s
Selected for refinement : 0 cells (out of 195128)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (3.5 0.5 0.5)
    cellZone : none

For cellZone none found point (3.5 0.5 0.5) in global region 0 out of 1 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const Foam::labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 527
    Did not visit some faces, e.g. face 0 at (0.033333333 0.016666666 0.016666666)
Keeping all cells containing inside points
Selected for keeping : 195128 cells.
Edge intersection testing:
    Number of edges             : 629778
    Number of edges to retest   : 0
    Number of intersected edges : 32760

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.7 s
Selected for internal refinement : 0 cells (out of 195128)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 195128)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 195128)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 195128)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 32760 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (3.5 0.5 0.5)
    cellZone : none

For cellZone none found point (3.5 0.5 0.5) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 629778
    Number of edges to retest   : 132618
    Number of intersected edges : 32760
Created baffles in = 0.58 s


After introducing baffles : cells:195128  faces:629778  points:239990
Cells per refinement level:
    0	101672
    1	22288
    2	71168

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.27 s


Introducing baffles to delete problem cells.

Created baffles in = 0.11 s


After introducing baffles : cells:195128  faces:629778  points:239990
Cells per refinement level:
    0	101672
    1	22288
    2	71168
Setting cellZones according to locationsInMesh:
Location : (3.5 0.5 0.5)
    cellZone : none

For cellZone none found point (3.5 0.5 0.5) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 629778
    Number of edges to retest   : 132618
    Number of intersected edges : 32760

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.77 s


After subsetting : cells:195128  faces:629778  points:239990
Cells per refinement level:
    0	101672
    1	22288
    2	71168

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (3.5 0.5 0.5)
    cellZone : none

For cellZone none found point (3.5 0.5 0.5) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 629778
    Number of edges to retest   : 0
    Number of intersected edges : 32760

Handling cells with snap problems
---------------------------------

Introducing baffles for 32760 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (3.5 0.5 0.5)
    cellZone : none

For cellZone none found point (3.5 0.5 0.5) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 629778
    Number of edges to retest   : 132618
    Number of intersected edges : 32760
Created baffles in = 1.03 s


After introducing baffles : cells:195128  faces:629778  points:239990
Cells per refinement level:
    0	101672
    1	22288
    2	71168

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.25 s


Introducing baffles to delete problem cells.

Created baffles in = 0.1 s


After introducing baffles : cells:195128  faces:629778  points:239990
Cells per refinement level:
    0	101672
    1	22288
    2	71168
Setting cellZones according to locationsInMesh:
Location : (3.5 0.5 0.5)
    cellZone : none

For cellZone none found point (3.5 0.5 0.5) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 629778
    Number of edges to retest   : 132618
    Number of intersected edges : 32760

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.73 s


After subsetting : cells:195128  faces:629778  points:239990
Cells per refinement level:
    0	101672
    1	22288
    2	71168

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.12 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 239990)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.70710678.

No straight edges simplified and no points removed ...
Refined mesh : cells:195128  faces:629778  points:239990
Cells per refinement level:
    0	101672
    1	22288
    2	71168
Writing mesh to time constant
Wrote mesh in = 0.83 s.
Mesh refined in = 6.03 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    minEdgeLength   -1;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 1.88 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0


--> FOAM FATAL IO ERROR: (openfoam-2412 patch=260127)
Entry 'errorReduction' not found in dictionary "/home/saidul/of_heat_sink_medium/system/snappyHexMeshDict/meshQualityControls"


file: system/snappyHexMeshDict/meshQualityControls at line 18 to 77.

    From bool Foam::dictionary::readEntry(const Foam::word&, T&, Foam::keyType::option, Foam::IOobjectOption::readOption) const [with T = double]
    in file ./src/OpenFOAM/lnInclude/dictionaryTemplates.C at line 327.

FOAM exiting

