/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b8cf4d35-20260127 OPENFOAM=2412 patch=260127 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -allTopology -allGeometry
Date   : Jun 17 2026
Time   : 14:09:04
Host   : LAPTOP-8OT81PN8
PID    : 2405
I/O    : uncollated
Case   : /home/saidul/of_heat_sink_medium
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Check mesh...
    Enabling all (cell, face, edge, point) topology checks.
    Enabling all geometry checks.

Time = 0

Mesh stats 
    points:           239990
    faces:            629778
    internal faces:   579006
    cells:            195128
    faces per cell:   6.194826
    boundary patches: 6
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     181472
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     13656
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            6   1424
            9   11792
           12   440

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Topological cell zip-up check OK.
    Face-face connectivity OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology  Bounding box
                   inlet      900      961  ok (non-closed singly connected) (0 0 0) (0 1 1)
                  outlet      900      961  ok (non-closed singly connected) (4 0 0) (4 1 1)
                  bottom     5412     6234  ok (non-closed singly connected) (0 0 0) (4 0 1)
                     top     3600     3751  ok (non-closed singly connected) (0 1 0) (4 1 1)
                   sides     7200     7502  ok (non-closed singly connected) (0 0 0) (4 1 1)
                    fins    32760    33129  ok (non-closed singly connected) (1 0 0.15) (2.375 0.4 0.85)
                    ".*"    50772    51082      ok (closed singly connected) (0 0 0) (4 1 1)


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0 0 0) (4 1 1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.9408574e-17 7.6844659e-15 8.8400397e-15) OK.
    Max cell openness = 1.9515661e-16 OK.
    Max aspect ratio = 1.0000084 OK.
    Minimum face area = 6.9444139e-05. Maximum face area = 0.0011111136.  Face area magnitudes OK.
    Min volume = 5.7870093e-07. Max volume = 3.7037126e-05.  Total volume = 3.91.  Cell volumes OK.
    Mesh non-orthogonality Max: 25.239499 average: 7.412691
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.3333364 OK.
    Coupled point location match (average 0) OK.
    Face tets OK.
    Min/max edge length = 0.0083333 0.0333334 OK.
    All angles in faces OK.
    Face flatness (1 = flat, 0 = butterfly) : min = 1  average = 1
    All face flatness OK.
    Cell determinant (wellposedness) : minimum: 0.125 average: 1.2913549
    Cell determinant check OK.
 ***Concave cells (using face planes) found, number of cells: 12232
  <<Writing 12232 concave cells to set concaveCells
    Face interpolation weight : minimum: 0.333332 average: 0.4854091
    Face interpolation weight check OK.
    Face volume ratio : minimum: 0.1249991 average: 0.92339818
    Face volume ratio check OK.

Failed 1 mesh checks.

End

