/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b8cf4d35-20260127 OPENFOAM=2412 patch=260127 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 17 2026
Time   : 01:23:58
Host   : LAPTOP-8OT81PN8
PID    : 1244
I/O    : uncollated
Case   : /home/saidul/OpenFOAM/run/openfoam_yt_tutorials/plateFinHeatSink/plateFinHeatExchanger
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology
--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const Foam::cellShapeList&, const Foam::faceListList&, const Foam::wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 915
    Found 6 undefined faces in mesh; adding to default patch default

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 4 .. 4
        j : 5.71429 .. 5.71429
        k : 8.66667 .. 8.66667

Adding cell zones
    0	fluid
No patch pairs to merge

Writing polyMesh with 1 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-40 -20 -260) (40 140 260)
  nPoints: 37149
  nCells: 33600
  nFaces: 104240
  nInternalFaces: 97360
----------------
Cell Zones
----------------
  zone 0 (size: 33600) name: fluid
----------------
Patches
----------------
  patch 0 (start: 97360 size: 6880) name: default

End

